Entity=CmsOss
entity_param=oss
config_entity=oss

entity_p=cn.onlov.on_cms_common.core.entity
action_p=cn.onlov.on_cms_common.cms.action.admin.assist
dao_p=cn.onlov.on_cms_common.cms.dao.assist
dao_impl_p=cn.onlov.on_cms_common.cms.dao.assist.impl
manager_p=cn.onlov.on_cms_common.core.manager
manager_impl_p=cn.onlov.on_cms_common.core.manager.impl

config_sys=jeecms_sys
template_dir=cn.onlov.on_cms_common.cms.template

is_page=false
is_action=false
is_manager=true
is_dao=true
