#mysql\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver

hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.hbm.jeecms.core=classpath*:/cn/onlov/common/core/entity/hbm/common/*.hbm.xml
hibernate.hbm.jeecms.cms=classpath*:/cn/onlov/common/cms/entity/main/hbm/common/*.hbm.xml
hibernate.hbm.jeecms.assist=classpath*:/cn/onlov/common/cms/entity/assist/hbm/common/*.hbm.xml

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=100

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10